OAUTH_GOOGLE_CLIENT_ID=964139724412-0ne5ikmk6o3s32jejsuhedohs128nek0.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URI=com.example.titoApp:/
OAUTH_GOOGLE_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/auth
OAUTH_GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
OAUTH_KAKAO_NATIVE_APP_KEY=01fe6631fc7787a553528a1b214e2bc5
OAUTH_KAKAO_JAVASCRIPT_APP_KEY=b3a30cb79cb258aee47056953e90bd7d
